# spring-form-binding-mail-cofig

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/yez/config/: WebConfig.java  WebInit.java
src/main/java/com/yez/controller/: MailController.java
src/main/java/com/yez/model/: MailConfig.java
src/main/webapp/WEB-INF/views/: mail-config.html
